VUE_APP_I18N_LOCALE=jp
VUE_APP_I18N_FALLBACK_LOCALE=cn
VUE_APP_API_URL=http://localhost:8080/api/v1/
VUE_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pbmljbG91ZC1mcm9udC1lbmQiLCJyb2xlIjoiIiwiaWF0IjoxNjQ2NjY5MjA2fQ.qe0N5R5LlAi9ZhzWpTEk9wj2kHhtw4jGd3PtNWm36nA